# ssm

./: README.md  pom.xml
src/main/java/com/nari/demo/common/: Result.java  ReturnCode.java
src/main/java/com/nari/demo/config/: ReturnCode.java  SwaggerConfig.java
src/main/java/com/nari/demo/controller/: IndexController.java
src/main/java/com/nari/demo/controller/api/: ApiUserController.java
src/main/java/com/nari/demo/dao/: IUserDao.java
src/main/java/com/nari/demo/entity/: User.java
src/main/java/com/nari/demo/service/: IUserService.java
src/main/java/com/nari/demo/service/impl/: UserServiceImpl.java
src/main/java/com/nari/demo/ssm/config/: ReturnCode.java  SwaggerConfig.java
src/main/java/com/nari/demo/ssm/controller/: IndexController.java
src/main/java/com/nari/demo/ssm/controller/api/: ApiUserController.java
src/main/java/com/nari/demo/ssm/dao/: IUserDao.java
src/main/java/com/nari/demo/ssm/domain/: User.java
src/main/java/com/nari/demo/ssm/service/: IUserService.java
src/main/java/com/nari/demo/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: sql.sql
